<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/wechat.js"></script>
<script type="text/javascript">
	<% java.util.Map<String,String> js_param_map = (java.util.Map<String,String>)request.getAttribute("js_param_map");
	js_param_map = js_param_map==null?new java.util.HashMap<String,String>():js_param_map;
	%>
	Wechat.initParam = {
			debug: false, 
		    appId: '<%=js_param_map.get("appId")%>', 
		    timestamp:<%=js_param_map.get("timestamp")%> , 
		    nonceStr: '<%=js_param_map.get("nonceStr")%>', 
		    signature: '<%=js_param_map.get("signature")%>',
		    jsApiList: []
	};
	Wechat.initAndCheck();
</script>