####druid数据库连接池参数
#外网地址
ds.url:jdbc:mysql://localhost:3306/animedb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=false&useSSL=false&failOverReadOnly=true&loadBalanceStrategy=random&readFormMasterNoSlaves=true&allowMultiQueries=true

#内网地址
#ds.url:jdbc:mysql://172.16.0.38:43076/miaojian_mj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=false&useSSL=false&failOverReadOnly=true&loadBalanceStrategy=random&readFormMasterNoSlaves=true&allowMultiQueries=true

ds.driverClassName: com.mysql.jdbc.Driver
ds.username: root
ds.password: zm199321
ds.filters: stat,wall
ds.maxActive: 20
ds.initialSize: 1
ds.maxWait: 60000
ds.minIdle: 10
ds.maxIdle: 15
ds.timeBetweenEvictionRunsMillis: 60000
ds.minEvictableIdleTimeMillis: 300000
ds.validationQuery: SELECT 'x'
ds.testWhileIdle: true
ds.testOnBorrow: false
ds.testOnReturn: false
ds.maxOpenPreparedStatements: 20
ds.removeAbandoned: true
ds.removeAbandonedTimeout: 1800
ds.logAbandoned: true
 