#签名算法验证开启强制验证
api.secure=false

#项目访问前缀
api.contextPath=http://192.168.0.103/anime

#文件路径前缀
file.storage.prefix=E:\mingfile
#file.storage.prefix=/missfile

#图片存储位置
file.storage.picfix=/filedev

#视频存储位置
file.storage.vediofix=/vediofiledev

#漫画图片位置
file.cartoon.prefix=/cartoonfile

#动画图片位置
file.comic.prefix=/comicfile

#文件服务器前缀
#file.url.prefix=http://123.207.189.81:9189

file.url.prefix=http://anime-public.myming123.com