#签名算法验证开启强制验证
api.secure=false

#文件路径前缀
#file.storage.prefix=D:\missfile
file.storage.prefix=/missfile

#图片存储位置
file.storage.picfix=/filedev

#视频存储位置
file.storage.vediofix=/vediofiledev

#文件服务器前缀
#file.url.prefix=http://123.207.189.81:9189

file.url.prefix=http://193.112.50.91:9093