#签名算法验证开启强制验证
api.secure=true
#文件路径前缀
file.storage.prefix=/missfile
 
 #图片存储位置
file.storage.picfix=/filemj
 
#视频存储位置
file.storage.vediofix=/vediofilemj

#文件服务器前缀
#file.url.prefix=http://193.112.50.91:9093
file.url.prefix=http://app-public.jiedianr.cn