#签名算法验证开启强制验证
api.secure=false

#APK自动打包前缀
file.apk.prefix=/missfile/apkfilemj

#渠道包目录
file.channelapk.prefix=/missfile/apkfilemj/channelapkfile

#下载链接路径
file.download.prefix=/apkfilemj/channelapkfile

#默认下载路径
file.default.download.prefix = /apkfilemj

#文件服务器前缀
#file.url.prefix=http://193.112.50.91:9093
file.url.prefix=http://app-public.jiedianr.cn