#威富通支付
#测试商户号175510359638，商户需改为自己正式的 102595556665
swiftpay.appid=175510359638
               
#测试密钥61307e5f2aebcacecbcca6fe5296df9c，商户需改为自己正式的RSA密钥
swiftpay.prikey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANPDVfxhRzFzgs9uGEMPV0ZQdVfOR8lBq5iKVI3Ymrpmt08oCXWAZsZt31/+HKvCJqsqr4i5G0mpO9c+bbS8G+B2qaAdwvcVWamVWjBe+YguGeTMCTIOPdwgEPa5APE8ULO1G8HyHOt0j8+AhUuDKQLp79L8dX4IUlebNXBQoD75AgMBAAECgYAeN9mlUhxeqiUYhJVhvGav2ftktEL6LSzXb6XxN9+cidvOp9/xrIj999/QSuq8d9AczNKPqBqEwGmRpY7yI4W2l8Tmm89WWYUiG0SLc0q6pq0Cm0HqkNYC5rgViUCutyMGfMZ0n5IMAaGHs0kWlmzMzyS7xXTzjulZUHMVbDe4AQJBAOksAUkhih4j/Th6Z/pa2I/VseUPSlPr3gB6T+96rEn3kl6Amgfh9jVb8gIwLbwab3AErpnXMXoqfF6dEZ9e/qECQQDofsKBsHoU5aR32M9nvE5ZExweseq35UVihJPq3B1Qd2p8kzvlqvu3RuGFwa8zXVL8LPp/gV1P0/oQrTt0PBlZAkEAk9RQZFsdRAqxKjOA5JrgHiDvjjfpeddagpcJQt1VifeqFrwV69V40U+f2X9OH6nq6Owu/l4OglOZUirm11HUwQJBAM5z4ZzwbTgpRAb4jBR97sTCZ3IKY3exLA/z0rX3iEBwCitdQw8K6kMxugngmAdwk8RC3J5k7ct5XNF6QxVQWOECQAMIko9rPk2EYGExW1HH2QBnL6Z+zW59J2DF9n40vre5+B/4sv1tus2xio3ztaJvPXJuscWjVYzc4eJwuzpEm4w=

#接口请求地址，无需修改
swiftpay.requrl=https://pay.swiftpass.cn/pay/gateway

#后台异步回调通知地址，商户需改为自己正式的
swiftpay.notifyurl=http://app-api.jiedianr.cn:9095/miss/pay/swiftnotify

#接口类型
swiftpay.service=pay.weixin.wappay

#威富通平台公钥
swiftpay.wft.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNxzebovJ6R+LF0jFyJD4vgdvj+Apmb5h+pW3T0EtDzWZAr7tyiSAtNedYvRjJCqN5cYw0rIwGMZFbD3lQHbJGC+IvpqXwPB8AWqRAwItI82fo2+AyHkq11yE27IgOjSrKofgg3GWJ6SSQonYuXZ0c09chXXiZPKYe0zRbvq83kAVsYDu1sMwi8mfiVff6CIALsehs1MOjmdLW40N1CicVmJaWuh2yee+sj1/0xMOlV1LyJq63hShBD7T93qpGbHoNkpdz+BFc2byrhv1idbB4DRbUiKynzj3FX2Nz8Dv9TFQv8p2Z8dIOst890atv3P8DO7a9FI8I1reLvFDdyPawIDAQAB

