#签名算法验证开启强制验证
api.secure=false

#APK自动打包前缀
file.apk.prefix=/missfile/apkfiledev

#渠道包目录
file.channelapk.prefix=/missfile/apkfiledev/channelapkfile

#下载链接路径
file.download.prefix=/apkfiledev/channelapkfile

#默认下载路径
file.default.download.prefix = /apkfiledev

#文件服务器前缀
file.url.prefix=http://193.112.50.91:9093
#file.url.prefix=http://app-public.jiedianr.cn



