#签名算法验证开启强制验证
api.secure=true


#项目访问前缀
#api.contextPath=http://47.97.218.22/anime
api.contextPath=http://anime.myming123.com:9092/anime
#api.contextPath=http://192.168.0.102/anime

#文件路径前缀
file.storage.prefix=/mingfile
 
 #图片存储位置
file.storage.picfix=/filemj

#漫画图片位置
file.cartoon.prefix=/cartoonfile

#动画图片位置
file.comic.prefix=/comicfile
 
#视频存储位置
file.storage.vediofix=/vediofilemj

#文件服务器前缀
#file.url.prefix=http://193.112.50.91:9093
file.url.prefix=http://anime-public.myming123.com